{
  "name": "noticia-da-hora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "scheduler:run": "ts-node --project tsconfig.scripts.json scripts/scheduler.ts",
    "agents:run": "ts-node --project tsconfig.scripts.json scripts/run-pipeline.ts",
    "test:instagram": "ts-node --project tsconfig.scripts.json scripts/test-instagram.ts",
    "test:whatsapp": "ts-node --project tsconfig.scripts.json scripts/test-whatsapp.ts",
    "test:story": "ts-node --project tsconfig.scripts.json scripts/test-story.ts",
    "test:pipeline": "ts-node --project tsconfig.scripts.json scripts/test-pipeline.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.96",
    "@prisma/client": "^5.10.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/ffmpeg-static": "^3.0.3",
    "@types/fluent-ffmpeg": "^2.1.28",
    "axios": "^1.6.7",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.0",
    "cron-parser": "^4.9.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.3.1",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "lucide-react": "^0.344.0",
    "next": "14.2.0",
    "next-auth": "^4.24.6",
    "node-cron": "^4.2.1",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "resend": "^3.2.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
